{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/dark-mode.css' %}" media="(prefers-color-scheme: dark)">
    <title>LogaXP</title>
    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static '/js/fullcalendar-setup.js' %}" type="module"></script>
    <script src="https://js.stripe.com/v3/"></script>
    
</head>
<style>
    .navbar {
        padding: 0.5rem 2rem;
        background-color: #ffe5ec;
        width: 100%;
        height: 100px;
    }
    .navbar-brand {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navbar-nav .nav-item .nav-link:hover {
        color: #007bff;
    }
    .navbar-nav .nav-item .nav-link:active {
        color: #007bff;
    }
    .navbar-nav .nav-item.active .nav-link {
        color: #007bff;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    html, body {
        height: 100%;
        margin: 0;
    }

    .page-container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content-wrap {
        flex: 1;
    }
    .navbar-light{
        background-color: #8d99ae;
    }
    .navbar-light .navbar-nav .nav-link {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .nav-link:hover {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .nav-link:active {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .nav-link:focus {
        color: #ffffff;
    }
    .navbar-light .navbar-nav .nav-link.disabled {
        color: #ffffff;
    }
   #bootom{
       background-color: #9c27b0;
   }
  .title-name{
      color: ;
      

  }
    

</style>
<body>
    <div class="page-container">
        <div class="content-wrap">
    <header>
        <nav class="navbar navbar-expand-lg navbar-bottom ">
            <div class="container">
                <h2 class="title-name">LogaXP</h2>
                <a class="navbar-brand" href="{% url 'book:index' %}"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book:index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book:register_customer' %}">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book:contact' %}">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'book:logout' %}">LogOut</a>
                        </li>                        
                    </ul>
                </div>
            </div>
            <button id="dark-mode-toggle" class="btn btn-sm" style="background-color: #da627d; color: #ffffff;">Dark Mode</button>
        </nav>
    </header>
            

    <main>
       
        {% block content %}
        <!-- Content from child templates will be inserted here -->
        {% endblock content %}
    </main>
</div>
<footer class=" text-white py-3" id="bootom">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4 class="title-name">LogaXP</h4>
                <p>&copy; 2023 LogaXP. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#" class="text-white">Terms of Service</a> |
                <a href="#" class="text-white">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
</div>
<script>
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const darkModeStylesheet = document.querySelector('link[href="{% static 'css/dark-mode.css' %}"]');

    darkModeToggle.addEventListener('click', () => {
      if (darkModeStylesheet.media === '(prefers-color-scheme: dark)') {
        darkModeStylesheet.media = 'all';
      } else {
        darkModeStylesheet.media = '(prefers-color-scheme: dark)';
      }
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
            const alertMessages = document.querySelectorAll(".alert-message");
            alertMessages.forEach(function (message) {
                message.style.display = "none";
            });
        }, 5000); // 5 seconds
    });
</script>

</body>
</html>
